# snake_v1

./: snake_v1.sln
snake_v1/: ClassDiagram1.cd  Program.cs  snake_v1.csproj
snake_v1/Enums/: Align.cs  AngleType.cs  ItemTypes.cs  LineType.cs  MainMenuItems.cs  MapType.cs  MoveDirection.cs  RequestType.cs
snake_v1/Infrastructure/: GameObject.cs  GeometricFigure.cs  GeometricPrimitiv.cs  IClonable.cs  IDeleteble.cs  IDrawble.cs  IGameObject.cs  IGeometricPrimitive.cs  ILine.cs  IMap.cs  IMapGenerator.cs  IMenuItem.cs  IMovable.cs  IPicture.cs  IPoint.cs  IRectangle.cs  IRigidBody.cs  IRigidPoint.cs  IStartCoordinates.cs  IStartPoint.cs  RigidObject.cs
snake_v1/Infrastructure/GeometricInterfaces/: GeometricPrimitiv.cs  IAngle.cs  IDeleteble.cs  IDisplaceable.cs  IDrawble.cs  IGameObject.cs  IGeometricPrimitive.cs  ILine.cs  IPoint.cs  IRectangle.cs  ISnakeFigur.cs  ITransformFigur.cs  ITravelHistory.cs
snake_v1/Infrastructure/MapInterfaces/: IMap.cs  IMapGenerator.cs  IMenu.cs  IMenuItem.cs
snake_v1/Infrastructure/MenuInterfaces/: IMenu.cs  IMenuItem.cs
snake_v1/Models/: Direction.cs  Game.cs  GameHistory.cs  GameSpeedController.cs  Level1.cs  MainSnake.cs  Map.cs  Point.cs  Snake.cs  TouchControl.cs
snake_v1/Models/BaseItems/: Picture.cs  Point.cs  RigidBody.cs  RigidPoint.cs  SnakeTail.cs  Vector2D.cs
snake_v1/Models/GameItems/: Angl.cs  Line.cs  RigidPoint.cs  Wall.cs
snake_v1/Models/GeometricFigurs/: Angl.cs  GeometricFigure.cs  Line.cs  Point.cs  Rectangle.cs
snake_v1/Models/GeometricPrimitives/: Angl.cs  Line.cs  PointGeomPrimit.cs  Rectangle.cs  SnakeFigur.cs
snake_v1/Models/History/: DataStorage.cs  GameHistory.cs  Player.cs
snake_v1/Models/Map/: Map.cs  MapGenerator.cs
snake_v1/Models/Menu/: MainMenu.cs  Menu.cs  MenuItem.cs
snake_v1/Models/MenuWindows/: MainMenu.cs  Menu.cs  MenuItem.cs  (+6 more)
