<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="snake_v1.Infrastructure.GeometricPrimitiv&lt;T&gt;" Collapsed="true">
    <Position X="23" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\GeometricInterfaces\GeometricPrimitiv.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="snake_v1.Infrastructure.GameObject&lt;T&gt;" Collapsed="true">
    <Position X="20.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAggAIAAAAAAAAAAEAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>Infrastructure\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="snake_v1.Models.BaseItems.Point" Collapsed="true">
    <Position X="27" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAEAAAAAAAAAgAAAaBA=</HashCode>
      <FileName>Models\BaseItems\Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="snake_v1.Models.BaseItems.RigidBody" Collapsed="true">
    <Position X="19.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABA=</HashCode>
      <FileName>Models\BaseItems\RigidBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="snake_v1.Models.BaseItems.RigidPoint" Collapsed="true">
    <Position X="27" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\BaseItems\RigidPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="snake_v1.Models.BaseItems.Vector2D" Collapsed="true">
    <Position X="34" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\BaseItems\Vector2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="snake_v1.Models.GeometricPrimitives.Angl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACCQAgAAAAAACAAAAABAAAAAAA=</HashCode>
      <FileName>Models\GeometricPrimitives\Angl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="snake_v1.Models.GeometricPrimitives.Line" Collapsed="true">
    <Position X="21.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAABAAAAAACAACAAAgAAAAgA=</HashCode>
      <FileName>Models\GeometricPrimitives\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="snake_v1.Models.GeometricPrimitives.Rectangle&lt;T&gt;" Collapsed="true">
    <Position X="23.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAACAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\GeometricPrimitives\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="snake_v1.Models.Map.Map" Collapsed="true">
    <Position X="19.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Map\Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="snake_v1.Models.Map.MapGenerator" Collapsed="true">
    <Position X="32.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>Models\Map\MapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="snake_v1.Models.Menu.Menu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAAAAAACAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu\Menu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="snake_v1.Models.Menu.MenuItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAEAAAAAAAAAiAAAaAg=</HashCode>
      <FileName>Models\Menu\MenuItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="snake_v1.Models.Direction" Collapsed="true">
    <Position X="34" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Direction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="snake_v1.Models.Game" Collapsed="true">
    <Position X="35.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAACAAAAAAAAAQAAAAAEAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="snake_v1.Models.GameSpeedController" Collapsed="true">
    <Position X="37.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameSpeedController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="snake_v1.Models.TouchControl" Collapsed="true">
    <Position X="32.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TouchControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="snake_v1.Program" Collapsed="true">
    <Position X="37.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="snake_v1.Infrastructure.IAngle" Collapsed="true">
    <Position X="32.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\GeometricInterfaces\IAngle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="snake_v1.Infrastructure.IDeleteble" Collapsed="true">
    <Position X="24.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\GeometricInterfaces\IDeleteble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="snake_v1.Infrastructure.IDisplaceable" Collapsed="true">
    <Position X="27" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\GeometricInterfaces\IDisplaceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="snake_v1.Infrastructure.IDrawble" Collapsed="true">
    <Position X="21.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\GeometricInterfaces\IDrawble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="snake_v1.Infrastructure.IGeometricPrimitive&lt;T&gt;" Collapsed="true">
    <Position X="27" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\GeometricInterfaces\IGeometricPrimitive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="snake_v1.Infrastructure.ILine" Collapsed="true">
    <Position X="34" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAgAAAAAA=</HashCode>
      <FileName>Infrastructure\GeometricInterfaces\ILine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="snake_v1.Infrastructure.IPoint" Collapsed="true">
    <Position X="18.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAaAA=</HashCode>
      <FileName>Infrastructure\GeometricInterfaces\IPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="snake_v1.Infrastructure.IRectangle" Collapsed="true">
    <Position X="27.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\GeometricInterfaces\IRectangle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="snake_v1.Infrastructure.IMap" Collapsed="true">
    <Position X="24.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\MapInterfaces\IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="snake_v1.Infrastructure.IMapGenerator" Collapsed="true">
    <Position X="35.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Infrastructure\MapInterfaces\IMapGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="snake_v1.Infrastructure.IMenu" Collapsed="true">
    <Position X="21.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAACAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\MapInterfaces\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="snake_v1.Infrastructure.IMenuItem" Collapsed="true">
    <Position X="21.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Infrastructure\MapInterfaces\IMenuItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="snake_v1.Infrastructure.IMovable" Collapsed="true">
    <Position X="26.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="snake_v1.Infrastructure.IRigidBody" Collapsed="true">
    <Position X="29.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Infrastructure\IRigidBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="snake_v1.Infrastructure.IRigidPoint" Collapsed="true">
    <Position X="18.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Infrastructure\IRigidPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="snake_v1.Infrastructure.IStartPoint" Collapsed="true">
    <Position X="24.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Infrastructure\IStartPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="snake_v1.Enums.AngleType" Collapsed="true">
    <Position X="32.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Enums\AngleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="snake_v1.Enums.ItemTypes" Collapsed="true">
    <Position X="34" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Enums\ItemTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="snake_v1.Enums.LineType" Collapsed="true">
    <Position X="35.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\LineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="snake_v1.Enums.MapType" Collapsed="true">
    <Position X="37.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\MapType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="snake_v1.Enums.MoveDirection" Collapsed="true">
    <Position X="32.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Enums\MoveDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>