<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\RigidObject.cs" />
    <Compile Remove="Models\GameItems\Angl.cs" />
    <Compile Remove="Models\GameItems\Line.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\GameItems\" />
  </ItemGroup>

</Project>
