<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\GeometricInterfaces\IAngle.cs" />
    <Compile Remove="Infrastructure\GeometricInterfaces\ITransformFigur.cs" />
    <Compile Remove="Infrastructure\IClonable.cs" />
    <Compile Remove="Infrastructure\IPicture.cs" />
    <Compile Remove="Infrastructure\IRigidPoint.cs" />
    <Compile Remove="Infrastructure\RigidObject.cs" />
    <Compile Remove="Models\BaseItems\RigidPoint.cs" />
    <Compile Remove="Models\Level1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
